input {
beats {
port => "5044"
}
}
output {
elasticsearch {
hosts => ["http://192.168.49.2:30277"]
index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
}
stdout {
codec => rubydebug
}
}